<!DOCTYPE html>
<html>
  <head>
    <style>
      table.signature {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      td.name {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      td.title {
        font-size: 16px;
        color: #666;
      }
      td.contact {
        font-size: 14px;
      }
      table.wrapper {
        display: table;
      }
      #me {
        border-radius: 50%;
        object-fit: cover;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <table class="signature">
      <tr class="wrapper">
        <td>
          <img id="me" src="https://i.imgur.com/2e1eT8t.jpeg" alt="Me" />
        </td>
        <td>
          <table>
            <tr>
              <td class="name">Admin</td>
            </tr>

            <tr>
              <td class="contact">
                Email:
                <a href="mailto:admin@arbuilt.co.nz">admin@arbuilt.co.nz</a
                ><br />
                Phone: <a href="tel:+64224992368">(+64) 022 499 2368</a><br />
                Website: <a href="https://arbuilt.co.nz">www.arbuilt.co.nz</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
