<!DOCTYPE html><html lang="en" class="h-full motion-safe:scroll-smooth" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="generator" content="Astro v4.9.2"><title>How the costs calcualtor works</title><meta name="description" content="The Costs Calculator is a simple tool designed to help you estimate the time and cost involved in building a website based on your specific needs. You can input details like the number of pages, your personal hourly rate, and whether you want features like photography and Google Business listing. The calculator also lets you choose the difficulty of the website (e.g., Personal Portfolio, Service Business, E-Commerce), and then calculates the total hours you would spend and how much money you could potentially save by hiring a professional web agency instead of doing it yourself."><meta name="keywords" content="Auckland, New Zealand, Web Developer, Web Design, Hire, Website, SEO, Digital Branding"><!-- social media --><meta property="og:title" content="Astro Media NZ"><meta property="og:type" content="website"><meta property="og:description" content="The Costs Calculator is a simple tool designed to help you estimate the time and cost involved in building a website based on your specific needs. You can input details like the number of pages, your personal hourly rate, and whether you want features like photography and Google Business listing. The calculator also lets you choose the difficulty of the website (e.g., Personal Portfolio, Service Business, E-Commerce), and then calculates the total hours you would spend and how much money you could potentially save by hiring a professional web agency instead of doing it yourself."><meta property="og:image" content="https://astromedia.dev/social.png"><meta property="og:url" content="https://astromedia.dev/"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- initialize theme --><script>
      const themeSaved = localStorage.getItem("theme");

      if (themeSaved) {
        document.documentElement.dataset.theme = themeSaved;
      } else {
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        document.documentElement.dataset.theme = prefersDark ? "dark" : "light";
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (event) => {
          if (!localStorage.getItem("theme")) {
            document.documentElement.dataset.theme = event.matches
              ? "dark"
              : "light";
          }
        });
    </script><link rel="stylesheet" href="/_astro/about-us.Cwm3FNBb.css"><script type="module" src="/_astro/hoisted.5PmKitG6.js"></script></head> <body class="h-full overflow-x-hidden bg-default text-default text-base selection:bg-secondary selection:text-white"> <header id="page-header" class="absolute top-0 bg-default text-default z-20 flex w-full items-center justify-between border-b border-transparent px-8 py-4 " data-astro-cid-hpnw4vwy> <a class="flex items-center gap-3 hover:!text-default" href="/" data-astro-cid-hpnw4vwy> <h1 class="sr-only" data-astro-cid-hpnw4vwy>Astro Media</h1> <img src="/_astro/AstroMediaLogo.CVItoSma_1aiolh.svg" alt="image description" class="h-8 w-fit" data-astro-cid-hpnw4vwy width="549" height="454" loading="lazy" decoding="async"> <!-- <Icon name="wordmark" class="hidden h-4 sm:block" /> --> </a> <div data-astro-cid-hpnw4vwy> <div class="flex items-center gap-6" data-astro-cid-hpnw4vwy> <nav class="hidden sm:block" data-astro-cid-hpnw4vwy> <ul class="flex items-center gap-6" data-astro-cid-hpnw4vwy> <li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/about-us" data-astro-cid-hpnw4vwy> About Us </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/portfolio" data-astro-cid-hpnw4vwy> Portfolio </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/testimonials" data-astro-cid-hpnw4vwy> Testimonials </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/blog" data-astro-cid-hpnw4vwy> Blog </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/resources" data-astro-cid-hpnw4vwy> Resources </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/faq" data-astro-cid-hpnw4vwy> FAQ </a> </li><li class="transition hover:text-primary" data-astro-cid-hpnw4vwy> <a class="text-sm" href="/contact-us" data-astro-cid-hpnw4vwy> Contact Us </a> </li> </ul> </nav> <button id="open-nav-button" type="button" class="btn-default sm:hidden" aria-label="Navigation" data-astro-cid-hpnw4vwy> <svg viewBox="0 0 24 24" data-astro-cid-hpnw4vwy class="h-8" astro-icon="mdi:menu"><path fill="currentColor" d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </button> <!--
  negative margin is sum of button width (8) and gap size of flex parent (6)
  TODO don't hardcode these values
--><button id="theme-switcher" type="button" class="ml-0 origin-[right_center] scale-100 transition-all duration-500" data-astro-cid-l4aeqea3> <div id="icon-theme-light" data-astro-cid-l4aeqea3> <svg viewBox="0 0 512 512" data-astro-cid-l4aeqea3 class="h-8" astro-icon="theme/light"><defs><linearGradient id="astroicon:theme/lighta" x1="149.99" x2="234.01" y1="119.24" y2="264.76" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="currentColor"/><stop offset=".45" stop-color="currentColor"/><stop offset="1" stop-color="currentColor"/></linearGradient><symbol id="astroicon:theme/lightb" viewBox="0 0 384 384"><circle cx="192" cy="192" r="84" fill="url(#astroicon:theme/lighta)" stroke="currentColor" stroke-miterlimit="10" stroke-width="6"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="24" d="M192 61.66V12m0 360v-49.66m92.17-222.51 35.11-35.11M64.72 319.28l35.11-35.11m0-184.34L64.72 64.72m254.56 254.56-35.11-35.11M61.66 192H12m360 0h-49.66"><animateTransform additive="sum" attributeName="transform" dur="6s" repeatCount="indefinite" type="rotate" values="0 192 192; 45 192 192"/></path></symbol></defs><use xlink:href="#astroicon:theme/lightb" width="384" height="384" transform="translate(64 64)"/></svg> <span class="sr-only" data-astro-cid-l4aeqea3>Use light theme</span> </div> <div id="icon-theme-dark" class="hidden" data-astro-cid-l4aeqea3> <svg viewBox="0 0 512 512" data-astro-cid-l4aeqea3 class="h-8" astro-icon="theme/dark"><defs><linearGradient id="astroicon:theme/darkb" x1="54.33" x2="187.18" y1="29.03" y2="259.13" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="currentColor"/><stop offset=".45" stop-color="currentColor"/><stop offset="1" stop-color="currentColor"/></linearGradient><linearGradient id="astroicon:theme/darka" x1="294" x2="330" y1="112.82" y2="175.18" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="currentColor"/><stop offset=".45" stop-color="currentColor"/><stop offset="1" stop-color="currentColor"/></linearGradient><linearGradient xlink:href="#astroicon:theme/darka" id="astroicon:theme/darkc" x1="295.52" x2="316.48" y1="185.86" y2="222.14"/><linearGradient xlink:href="#astroicon:theme/darka" id="astroicon:theme/darkd" x1="356.29" x2="387.71" y1="194.78" y2="249.22"/><symbol id="astroicon:theme/darke" overflow="visible" viewBox="0 0 270 270"><path fill="url(#astroicon:theme/darkb)" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6" d="M252.25 168.63C178.13 168.63 118 109.35 118 36.21A130.48 130.48 0 0 1 122.47 3C55.29 10.25 3 66.37 3 134.58 3 207.71 63.09 267 137.21 267 199.69 267 252 224.82 267 167.79a135.56 135.56 0 0 1-14.75.84Z"><animateTransform additive="sum" attributeName="transform" dur="6s" repeatCount="indefinite" type="rotate" values="-15 135 135; 9 135 135; -15 135 135"/></path></symbol></defs><path fill="url(#astroicon:theme/darka)" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m282.83 162.84 24.93-6.42a1.78 1.78 0 0 1 1.71.46l18.37 18a1.8 1.8 0 0 0 3-1.73l-6.42-24.93a1.78 1.78 0 0 1 .46-1.71l18-18.37a1.8 1.8 0 0 0-1.73-3l-24.93 6.42a1.78 1.78 0 0 1-1.71-.46l-18.37-18a1.8 1.8 0 0 0-3 1.73l6.42 24.93a1.78 1.78 0 0 1-.46 1.71l-18 18.37a1.8 1.8 0 0 0 1.73 3Z"><animateTransform additive="sum" attributeName="transform" calcMode="spline" dur="6s" keySplines=".42, 0, .58, 1; .42, 0, .58, 1" repeatCount="indefinite" type="rotate" values="-15 312 144; 15 312 144; -15 312 144"/><animate attributeName="opacity" dur="6s" values="1; .75; 1; .75; 1; .75; 1"/></path><path fill="url(#astroicon:theme/darkc)" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m285.4 193.44 12 12.25a1.19 1.19 0 0 1 .3 1.14l-4.28 16.62a1.2 1.2 0 0 0 2 1.15l12.25-12a1.19 1.19 0 0 1 1.14-.3l16.62 4.28a1.2 1.2 0 0 0 1.15-2l-12-12.25a1.19 1.19 0 0 1-.3-1.14l4.28-16.62a1.2 1.2 0 0 0-2-1.15l-12.25 12a1.19 1.19 0 0 1-1.14.3l-16.62-4.28a1.2 1.2 0 0 0-1.15 2Z"><animateTransform additive="sum" attributeName="transform" begin="-.33s" calcMode="spline" dur="6s" keySplines=".42, 0, .58, 1; .42, 0, .58, 1" repeatCount="indefinite" type="rotate" values="-15 306 204; 15 306 204; -15 306 204"/><animate attributeName="opacity" begin="-.33s" dur="6s" values="1; .75; 1; .75; 1; .75; 1"/></path><path fill="url(#astroicon:theme/darkd)" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m337.32 223.73 24.8 6.9a1.83 1.83 0 0 1 1.25 1.25l6.9 24.8a1.79 1.79 0 0 0 3.46 0l6.9-24.8a1.83 1.83 0 0 1 1.25-1.25l24.8-6.9a1.79 1.79 0 0 0 0-3.46l-24.8-6.9a1.83 1.83 0 0 1-1.25-1.25l-6.9-24.8a1.79 1.79 0 0 0-3.46 0l-6.9 24.8a1.83 1.83 0 0 1-1.25 1.25l-24.8 6.9a1.79 1.79 0 0 0 0 3.46Z"><animateTransform additive="sum" attributeName="transform" begin="-.67s" calcMode="spline" dur="6s" keySplines=".42, 0, .58, 1; .42, 0, .58, 1" repeatCount="indefinite" type="rotate" values="-15 372 222; 15 372 222; -15 372 222"/><animate attributeName="opacity" begin="-.67s" dur="6s" values="1; .75; 1; .75; 1; .75; 1"/></path><use xlink:href="#astroicon:theme/darke" width="270" height="270" transform="translate(121 121)"/></svg> <span class="sr-only" data-astro-cid-l4aeqea3>Use dark theme</span> </div> </button>   </div> <div id="menu-modal" class="modal-default hidden" aria-hidden="true" data-astro-cid-hpnw4vwy> <div class="fixed inset-0 bg-default px-8 py-4 text-default" data-astro-cid-hpnw4vwy> <div class="space-y-4" role="dialog" aria-modal="true" data-astro-cid-hpnw4vwy> <header class="text-right" data-astro-cid-hpnw4vwy> <button id="close-nav-button" type="button" class="btn-default" aria-label="Close navigation" data-astro-cid-hpnw4vwy> <svg viewBox="0 0 24 24" data-astro-cid-hpnw4vwy class="h-8" astro-icon="mdi:close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </header> <div class="flex justify-center" data-astro-cid-hpnw4vwy> <a href="/" data-astro-cid-hpnw4vwy> <img src="/_astro/AstroMediaLogo.CVItoSma_1aiolh.svg" alt="image description" class="h-16 w-fit" data-astro-cid-hpnw4vwy width="549" height="454" loading="lazy" decoding="async"> </a> </div> <nav data-astro-cid-hpnw4vwy> <ul class="flex flex-col" data-astro-cid-hpnw4vwy> <li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/about-us" data-astro-cid-hpnw4vwy> About Us </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/portfolio" data-astro-cid-hpnw4vwy> Portfolio </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/testimonials" data-astro-cid-hpnw4vwy> Testimonials </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/blog" data-astro-cid-hpnw4vwy> Blog </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/resources" data-astro-cid-hpnw4vwy> Resources </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/faq" data-astro-cid-hpnw4vwy> FAQ </a> </li><li data-astro-cid-hpnw4vwy> <a class="block py-4 text-center text-xl" href="/contact-us" data-astro-cid-hpnw4vwy> Contact Us </a> </li> </ul> </nav> </div> </div> </div> </div> </header>  <noscript> <style>
    #open-nav-button {
      display: none;
    }
  </style> </noscript>   <section class="bg-default py-16 pt-32 prose-headings:text-default prose-p:text-default prose-a:text-default prose-strong:text-default prose-ol:text-default prose-ul:text-default"> <article class="prose mx-auto">
Last Updated: 30 May 2024 <h1 id="website-costs-calculator">Website Costs Calculator</h1>
<p>The Website Costs Calculator is designed to estimate the time and cost required to build a website based on various user inputs. This tool is particularly useful for individuals and businesses who want to understand the effort involved in creating a website and compare it with the cost of hiring professional web design agencies.</p>
<p><em>In the following calculations, we referenced Wix’s Business plan [2] as the website builder, Small Business Business Web Designs’ professional package [1] as the big web agency and Astro Media NZ as the small web dev agency.</em></p>
<h2 id="how-the-maths-works">How the Maths Works</h2>
<h3 id="base-costs">Base Costs</h3>
<p>The calculator starts with a base cost for both big and small web agencies.</p>
<ul>
<li><strong>Big Agency Base Cost</strong>: $1799</li>
<li><strong>Small Agency Base Cost</strong>: $500</li>
</ul>
<h3 id="page-count">Page Count</h3>
<ul>
<li><strong>Additional Costs</strong>: If the number of pages exceeds 5, each additional page costs $150 for a big agency and $30 for a small agency.</li>
<li><strong>Non-Linear Increase for</strong>: The complexity increases non-linearly as the number of pages increases, using the formula <code>numOfPages^1.3</code>.</li>
</ul>
<p><em>Tip: As more pages are added to a website, non-technical users often face increased challenges like maintaining consistency, updating links and navigation, and integrating new features. These tasks become more complex over time, requiring more thought, testing, and troubleshooting. A non-linear model reflects how fatigue and errors increase as projects grow larger.</em></p>
<p><em>Tip: Small Business Web Designs’ business plan gives you 5 page professional package and then you pay as you go. The plan also outlines the pricing for setting up a Google business listing.</em></p>
<h3 id="optional-features">Optional Features</h3>
<ul>
<li><strong>Photography</strong>: Adds $100 to the big agency cost and 3 hours to the user’s time.</li>
<li><strong>Google Business Listing</strong>: Adds $100 to the big agency cost and 1 hour to the user’s time.</li>
</ul>
<p><em>Tip: Astro Media NZ does not charge you extra for photography and setting up your Google business listing!</em></p>
<h3 id="website-type">Website Type</h3>
<ul>
<li><strong>Personal Portfolio</strong>: 20 base hours <code>numOfPages^1.3 + 20</code></li>
<li><strong>Service Business</strong>: 40 base hours plus <code>numOfPages^1.3 * 1.5 + 40</code></li>
<li><strong>E-Commerce</strong>: 100 base hours <code>numOfPages^1.3 * 2 + 100</code>, and doubles the small agency base cost as their team is smaller and the project is alot more work than the other website types.</li>
</ul>
<h3 id="maintenance-costs">Maintenance Costs</h3>
<ul>
<li><strong>Big Agency</strong>: $1400 annually</li>
<li><strong>Small Agency</strong>: $600 annually ($50 per month)</li>
<li><strong>Wix</strong>: $432 annually ($36 per month)</li>
</ul>
<h3 id="user-inputs">User Inputs</h3>
<ul>
<li><strong>Number of Pages</strong>: Affects base costs and hours non-linearly.</li>
<li><strong>Personal Hourly Rate</strong>: Used to calculate personal cost.</li>
<li><strong>Photography</strong>: Adds cost and hours if selected.</li>
<li><strong>Google Business Listing</strong>: Adds cost and hours if selected.</li>
<li><strong>Website Type</strong>: Determines the complexity and additional hours required.</li>
</ul>
<h2 id="configurations">Configurations</h2>
<ul>
<li><strong>Number of Pages</strong>: Total pages for the website.</li>
<li><strong>Personal Hourly Rate</strong>: User-defined rate to calculate personal cost.</li>
<li><strong>Optional Features</strong>: Photography and Google Business Listing.</li>
<li><strong>Website Type</strong>: Defines the complexity of the site (Personal Portfolio, Service Business, E-Commerce).</li>
</ul>
<h2 id="purpose">Purpose</h2>
<p>The main purpose of this calculator is to help users:</p>
<ul>
<li>Estimate the effort and cost involved in building a website.</li>
<li>Compare the cost of doing it themselves versus hiring professional web design agencies.</li>
<li>Understand how different factors (number of pages, optional features, and website type) impact the overall cost and time.</li>
</ul>
<h2 id="overall-conclusions">Overall Conclusions</h2>
<ul>
<li><strong>DIY vs Professional</strong>: Building a website yourself can save money, but the complexity and time required increase significantly with the number of pages and features.</li>
<li><strong>Cost Breakdown</strong>: Professional agencies charge more upfront but handle complexity and maintenance efficiently.</li>
<li><strong>David vs Goliath</strong>: Small web agencies perform much better for small to mid-sized projects, while big agencies are better suited for large-scale projects.</li>
</ul>
<p><a href="/resources/costs-calculator">Try the calculator yourself to see how the costs and time estimates change based on your inputs!</a></p>
<h1 id="sources">Sources</h1>
<ol>
<li><a href="https://www.smallbusinesswebdesigns.co.nz/pricing.html">Small Business Web Designs Pricing</a></li>
<li><a href="https://www.wix.com/plans">Wix Pricing</a></li>
</ol> </article> </section>  <footer class="relative flex items-center justify-center pt-8"> <div class="absolute inset-0 overflow-hidden opacity-40"> <picture> <source srcset="/_astro/moon.CJT1Acwy_Z1K4547.webp 450w, /_astro/moon.CJT1Acwy_2gYoMQ.webp 800w, /_astro/moon.CJT1Acwy_2m3pJI.webp 1200w" type="image/webp" sizes="100vw"> <img src="/_astro/moon.CJT1Acwy_Z1VAN68.jpg" srcset="/_astro/moon.CJT1Acwy_1n3b1z.jpg 450w, /_astro/moon.CJT1Acwy_jTw4B.jpg 800w, /_astro/moon.CJT1Acwy_Z2dehIC.jpg 1200w" class="object-cover w-full h-full" sizes="100vw" alt="The ridged surface of the moon" width="1920" height="1080" loading="lazy" decoding="async"> </picture> </div> <div class="z-10 flex w-full flex-col gap-8"> <div class="relative flex flex-col items-center gap-8"> <a href="/"> <img src="/_astro/AstroMediaLogo.CVItoSma_1aiolh.svg" alt="Astro Media Logo" class="bg-default p-4 w-32 rounded-2xl" width="549" height="454" loading="lazy" decoding="async"> </a> <ul class="relative flex justify-center gap-4"> <li> <a class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-current bg-[url('/src/assets/neighbourly.png')] bg-cover p-4" href="https://www.neighbourly.co.nz/business/astro-media" target="_blank"> <span class="sr-only">Astro on Neighbourly</span> </a> </li> <li> <a class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-current bg-[url('/src/assets/instagram.png')] bg-cover p-4" href="https://www.instagram.com/astromedianz" target="_blank"> <span class="sr-only">Astro on Instagram</span> </a> </li> </ul> </div> <div class="flex w-full items-center justify-between max-md:flex-col max-md:gap-6"> <p class="text-xs">© Astro Media NZ. All right reserved</p> </div> </div> </footer> </body></html>